# student-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/flaviojunior/: StudentServiceApplication.java
src/main/java/dev/flaviojunior/common/service/: Criteria.java  QueryService.java
src/main/java/dev/flaviojunior/common/service/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java
src/main/java/dev/flaviojunior/common/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/dev/flaviojunior/common/web/util/: HeaderUtil.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/dev/flaviojunior/config/: DateTimeFormatConfiguration.java  JacksonConfiguration.java
src/main/java/dev/flaviojunior/domain/: Address.java  Person.java  PersonAddress.java  Student.java  StudentRelationship.java  StudentSettings.java
src/main/java/dev/flaviojunior/domain/enumeration/: Gender.java  TypeOfAddress.java  TypeOfRelationship.java
src/main/java/dev/flaviojunior/repository/: AddressRepository.java  PersonAddressRepository.java  PersonRepository.java  StudentRelationshipRepository.java  StudentRepository.java  StudentSettingsRepository.java
src/main/java/dev/flaviojunior/service/: AddressQueryService.java  AddressService.java  PersonAddressQueryService.java  PersonAddressService.java  PersonQueryService.java  PersonService.java  StudentQueryService.java  StudentRelationshipQueryService.java  StudentRelationshipService.java  StudentService.java  StudentSettingsService.java
src/main/java/dev/flaviojunior/service/criteria/: AddressCriteria.java  PersonAddressCriteria.java  PersonCriteria.java  StudentCriteria.java  StudentRelationshipCriteria.java
src/main/java/dev/flaviojunior/web/rest/: AddressResource.java  PersonAddressResource.java  PersonResource.java  StudentRelationshipResource.java  StudentResource.java  StudentSettingsResource.java
src/main/resources/: application.yml
src/test/java/dev/flaviojunior/: IntegrationTest.java
src/test/java/dev/flaviojunior/domain/: AddressTest.java  PersonAddressTest.java  PersonTest.java  StudentRelationshipTest.java  StudentSettingsTest.java  StudentTest.java
src/test/java/dev/flaviojunior/web/rest/: AddressResourceIT.java  PersonAddressResourceIT.java  PersonResourceIT.java  StudentRelationshipResourceIT.java  StudentResourceIT.java  StudentSettingsResourceIT.java  TestUtil.java
src/test/resources/: application.yml
